<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mockup</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
        height: 100%;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      .fill {
        position: absolute;
        bottom: 0px;
        top: 70px;
        height: calc(100% - 70px);
        width: 100%;
        overflow:auto;
      }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      .centered {
        position: fixed; /* or absolute */
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <span id='controls'>
      <span>
	    <input type="file" id="files" style="display:none"/>
      </span>
      <span><input type="checkbox" id="resize">Resize canvas</span>
      <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
      <span><input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
      </span>
    </span>

    <div class="emscripten">
      <progress value="0" max="100" id="progress"></progress>
    </div>
    <div>
      <div class="fill"><pre class="centered">Click to open ROM.</pre></div> 
      <canvas class="fill" id="canvas" oncontextmenu="event.preventDefault()">
      </canvas>
    </div>
    <script type='text/javascript'>
      var progressElement = document.getElementById('progress');

      var Module = {
        preRun: [function() {
            FS.writeFile("/smw.sfc", new Uint8Array(smw_file), { encoding: "binary" } );
        }],
        postRun: [],
        print: (function() {
          return function(text) {
            console.log(text);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
          }
          console.log(text);
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script>
      var smw_file;
      function onFileProvided(evt) {
          var file = evt.target.files[0]; // FileList object
          var reader = new FileReader();
          reader.onload = (function(e) {
              smw_file = e.target.result;
              (function() {
                  var memoryInitializer = 'imockup.html.mem';
                  if (typeof Module['locateFile'] === 'function') {
                      memoryInitializer = Module['locateFile'](memoryInitializer);
                  } else if (Module['memoryInitializerPrefixURL']) {
                      memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
                  }
                  var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
                  xhr.open('GET', memoryInitializer, true);
                  xhr.responseType = 'arraybuffer';
                  xhr.send(null);
              })();
              
              var script = document.createElement('script');
              script.src = "imockup.js";
              document.body.appendChild(script);
          });
          reader.readAsArrayBuffer(file);
          document.getElementById('canvas').removeEventListener('click', canvas_click);
      }

      function canvas_click(e) {
          e.preventDefault();
          document.getElementById('files').click();
      }

      function canvas_resize(canvas) {
          // Lookup the size the browser is displaying the canvas.
          var displayWidth  = canvas.clientWidth;
          var displayHeight = canvas.clientHeight;
      
          // Check if the canvas is not the same size.
          if(canvas.width  != displayWidth ||
             canvas.height != displayHeight) {
      
              // Make the canvas the same size
              canvas.width  = displayWidth;
              canvas.height = displayHeight;
          }
      }

      var c = ctx=document.getElementById("canvas");
      
      document.getElementById('files').addEventListener('change', onFileProvided, false);
      c.addEventListener('click', canvas_click, false);
      c.addEventListener('resize', canvas_resize(c), false);
      canvas_resize(c);

</script>
  </body>
</html>
