glActiveTexture
glAttachShader
glBindBuffer
glBindTexture
glBindVertexArray
glBlendEquation
glBlendFunc
glBufferData
glBufferSubData
glClear
glClearColor
glCompileShader
glCreateProgram
glCreateShader
glDeleteBuffer
glDeleteProgram
glDeleteShader
glDeleteTexture
glDetachShader
glDisable
glDrawElements
glEnable
glEnableVertexAttribArray
glGenBuffer
glGenTexture
glGenVertexArray
glGetAttribLocation
glGetShaderParameter
glGetProgramParameter
glGetUniformLocation
glLinkProgram
glMapBuffer
glScissor
glShaderSource
glTexImage2D
glTexParameteri
glUniform1i
glUniformMatrix4fv
glUnmapBuffer
glUseProgram
glVertexAttribPointer
glViewport
set_window_name
window_should_close

console_log
console_error
get_heap_base
debug_break_js